# Gsund

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gsund/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsund/: Settings.java
app/src/main/java/com/example/gsund/adapter/: SectionsPagerAdapter.java
app/src/main/java/com/example/gsund/api/retrofit/: APIListData.java  DataList.java  DataViewModel.java
app/src/main/java/com/example/gsund/api/retrofit/model/: APIDietModel.java  APIMakananModel.java  APIOlahragaModel.java  APIPenyakitModel.java  DietAPI.java  MakananAPI.java  OlahragaAPI.java  PenyakitAPI.java  RekomendasiAPI.java  TipsAPI.java
app/src/main/java/com/example/gsund/api/retrofit/network/: ApiInterface.java  DataService.java  RetrofitInstance.java
app/src/main/java/com/example/gsund/api/retrofit/response/: DietResponse.java  MakananResponse.java  OlahragaResponse.java  PenyakitResponse.java  RekomendasiResponse.java  TipsResponse.java
app/src/main/java/com/example/gsund/data/db/: Gsund.java
app/src/main/java/com/example/gsund/data/db/helper/: AktifitasHelper.java  AktifitasMakanHelper.java  AktifitasOlahragaHelper.java  DietHelper.java  MakananHelper.java  OlahragaHelper.java  UserHelper.java
app/src/main/java/com/example/gsund/data/db/model/: AktifitasMakanModel.java  AktifitasModel.java  AktifitasOlahragaModel.java  DietModel.java  MakananModel.java  OlahragaModel.java  UserModel.java
app/src/main/java/com/example/gsund/data/prefs/: PreferencesManager.java  Settings.java
app/src/main/java/com/example/gsund/root/: AppConstant.java
app/src/main/java/com/example/gsund/ui/alarm/: AddReminder.java  AlarmReminder.java
app/src/main/java/com/example/gsund/ui/intro/: Intro.java  IntroCallback.java  IntroPresenter.java  intro1.java  intro2.java  intro3.java
app/src/main/java/com/example/gsund/ui/intro/fragment/: intro1.java  intro2.java  intro3.java
app/src/main/java/com/example/gsund/ui/kumpulanmakanan/: KumpulanMakan.java
app/src/main/java/com/example/gsund/ui/main/: ItemOption.java  MainActivity.java  MainCallback.java  MainPresenter.java
app/src/main/java/com/example/gsund/ui/main/adapter/: DietAdapter.java  MakananAdapter.java  OlahragaAdapter.java  OptionAdapter.java  PenyakitAdapter.java  RecomendationAdapter.java  RekomendasiAdapter.java  SectionsPagerAdapter.java  TipsAdapter.java
app/src/main/java/com/example/gsund/ui/menu/: DetailData.java  KumpulanData.java
app/src/main/java/com/example/gsund/ui/menumakan/: DetailData.java  DetailMakanan.java  KumpulanData.java  KumpulanMakan.java  MakananAdapter.java  MenuMakan.java
app/src/main/java/com/example/gsund/ui/olahraga/: HistoryOlahraga.java
app/src/main/java/com/example/gsund/ui/profile/: Profile2.java  ProfileActivity.java  ProfileCallback.java  ProfileFragment.java  ProfilePresenter.java  UbahData.java
app/src/main/java/com/example/gsund/ui/profile/adapter/: SectionsPagerAdapter.java
app/src/main/java/com/example/gsund/ui/profile/fragment/: ProfileFragment.java  ProgressFragment.java
app/src/main/java/com/example/gsund/ui/profile_progress/: ProgressFragment.java  ProgressProfileActivity.java
app/src/main/java/com/example/gsund/ui/progress/: ProgressActivity.java  ProgressMakanActivity.java
app/src/main/java/com/example/gsund/ui/registrasi/: RegisterActivity.java  RegisterCallback.java  RegisterPresenter.java
app/src/main/java/com/example/gsund/ui/splashscreen/: SplashCallback.java  SplashPresenter.java  SplashScreen.java
app/src/main/java/com/example/gsund/ui/timer/: TimerOlahraga.java
app/src/main/java/com/example/gsund/ui/tips/: TipsActivity.java
app/src/main/java/com/example/gsund/utils/: AlarmNotification.java  Dialog.java  HitungKebutuhan.java  RecyclerOnTouchListener.java  RecyclerViewClickListener.java  SetupData.java
app/src/main/res/drawable/: bg_header.xml  button_blue.xml  button_green.xml  button_orange.xml  button_rounded_red.xml  button_yellow.xml  ic_chevron_left_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_home_inactive_24dp.xml  ic_local_drink_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_premium_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_stop_black_24dp.xml  ic_subject_black_24dp.xml  ic_unfold_more_black_24dp.xml  ic_view_day_black_24dp.xml  outline_register_edit_text.xml  round_button.xml  round_layout.xml  round_layout_isi.xml  round_toolbar.xml
app/src/main/res/font/: product_sans.xml  segoe_ui.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_alarm_reminder.xml  activity_detail_data.xml  activity_detail_makanan.xml  activity_history_olahraga.xml  activity_intro.xml  activity_kumpulan_data.xml  activity_kumpulan_makan.xml  activity_main.xml  activity_menu_makan.xml  activity_profile.xml  activity_profile2.xml  activity_progress.xml  activity_progress_makan.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_timer_olahraga.xml  activity_tips.xml  activity_ubah_data.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_profile.xml  fragment_progress.xml  item_alarm.xml  item_diet.xml  item_history_or.xml  item_makanan.xml  item_olahraga.xml  item_option_home.xml  item_penyakit.xml  item_tips.xml
app/src/main/res/menu/: menu_addreminder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/gsund/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
