<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="com.example.gsund.ui.timer.TimerOlahraga">

    <TextView
        android:id="@+id/label_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
        android:drawablePadding="@dimen/_10sdp"
        android:text="Timer"
        android:textColor="#000"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <net.crosp.libs.android.circletimeview.CircleTimeView
        android:id="@+id/circle_timer_view"
        Of="@id/btn_stop_timer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        app:ctvCircleButtonColor="#099ef4"
        app:ctvCircleColor="@color/merah_general"
        app:ctvCircleHandButtonRadius="10dp"
        app:ctvCirclePressedButtonColor="@color/merah_general"
        app:ctvCircleStrokeWidth="1dp"
        app:ctvCurrentTimeInSeconds="160"
        app:ctvHighlightMarkLineColor="@color/merah_general"
        app:ctvLabelText="The сlock is ticking"
        app:ctvLabelTextColor="#fff"
        app:ctvLabelTextSize="18sp"
        app:ctvLapBackgroundColor="@color/merah_general"
        app:ctvLapLabelMarginTop="15dp"
        app:ctvLapLabelTextSize="12sp"
        app:ctvLapTextColor="#fff"
        app:ctvMarginTopLabel="22dp"
        app:ctvMarkLineColor="#ffffff"
        app:ctvMarkLineWidth="1dp"
        app:ctvMarkSize="10dp"
        app:ctvMinutesMarkCount="120"
        app:ctvMultiLapRotation="true"
        app:ctvPaddingInnerRadius="15dp"
        app:ctvPaddingQuarterNumber="5dp"
        app:ctvQuarterMarkSize="20dp"
        app:ctvQuarterNumberColor="@color/merah_general"
        app:ctvQuarterNumberTextSize="16sp"
        app:ctvShowLaps="true"
        app:ctvTimeFormat="seconds_minutes"
        app:ctvTimeMode="manual"
        app:ctvTimeNumberColor="@color/merah_general"
        app:ctvTimeNumbersTextSize="55sp"
        app:layout_constraintBottom_toTopOf="@id/btn_play_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_timer" />

    <ImageView
        android:id="@+id/btn_play_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btn_stop_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_stop_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_play_timer" />

    <ImageView
        android:id="@+id/btn_reset_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_refresh_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_stop_timer"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
