<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileActivity">


    <ImageView
        android:id="@+id/image_backdrop"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/undraw_healthy_lifestyle_6tyl" />


    <EditText
        android:background="@drawable/outline_register_edit_text"
        android:id="@+id/edtText_bb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_20sdp"
        android:layout_marginTop="200dp"
        android:hint="Berat Badan"
        app:layout_constraintTop_toBottomOf="@+id/image_backdrop"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:background="@drawable/outline_register_edit_text"
        android:padding="@dimen/_10sdp"
        android:id="@+id/edtText_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:hint="Tinggi Badan"
        app:layout_constraintTop_toBottomOf="@+id/edtText_bb" />

    <Button
        android:id="@+id/btn_simpandata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/button_rounded_red"
        android:fontFamily="@font/notosans_bold"
        android:text="Simpan Data"
        android:textAllCaps="false"
        android:textColor="@color/putih"
        app:layout_constraintBottom_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/notosans_bold"
        android:text="Upgrade Premium"
        android:textAllCaps="false"
        android:textColor="@color/putih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>