<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".ui.main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/putih"
            android:paddingBottom="20dp"
            tools:context=".ui.home.homeFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/round_toolbar" />



            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/option"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/toolbar"
                app:dsv_orientation="horizontal"
                tools:listitem="@layout/item_option_home" />

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/option"
                android:layout_margin="20dp"
                android:fontFamily="@font/product_sans"
                android:text="Tips"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tips"
                tools:listitem="@layout/item_tips" />


        </RelativeLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>