<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registrasi.RegisterActivity"
    android:background="#FFF">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:fontFamily="@font/notosans_bold"
        android:gravity="center"
        android:text="@string/selamat_datang"
        android:textColor="#111"
        android:textSize="29sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_regular"
        android:text="@string/motto"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/judul"
        app:layout_constraintTop_toBottomOf="@id/judul" />

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/gambar_halaman_utama"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/undraw_people_search_wctu"
        app:layout_constraintTop_toBottomOf="@id/motto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:id="@+id/register_input_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/masukan_nama"
        android:ems="12"
        android:padding="8dp"
        android:singleLine="true"
        android:background="@drawable/outline_register_edit_text"
        app:layout_constraintTop_toBottomOf="@id/gambar_halaman_utama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:hint="@string/tinggi_badan"
        android:ems="5"
        android:id="@+id/register_input_tb"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:singleLine="true"
        android:padding="8dp"
        android:background="@drawable/outline_register_edit_text"
        app:layout_constraintStart_toStartOf="@+id/register_input_nama"
        app:layout_constraintTop_toBottomOf="@id/register_input_nama" />

    <EditText
        android:id="@+id/register_input_bb"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/outline_register_edit_text"
        android:ems="5"
        android:singleLine="true"
        android:hint="@string/berat_bedan"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/register_input_nama"
        app:layout_constraintTop_toBottomOf="@id/register_input_nama" />

    <EditText
        android:id="@+id/register_input_riwayat_penyakit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_register_edit_text"
        android:hint="@string/riwayat_penyakit"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:singleLine="true"
        android:ems="12"
        app:layout_constraintEnd_toEndOf="@+id/register_input_bb"
        app:layout_constraintStart_toStartOf="@+id/register_input_tb"
        app:layout_constraintTop_toBottomOf="@id/register_input_bb" />

    <EditText
        android:id="@+id/register_input_umur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_register_edit_text"
        android:ems="12"
        android:layout_marginTop="12dp"
        android:hint="@string/masukan_umur"
        android:padding="8dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/register_input_bb"
        app:layout_constraintStart_toStartOf="@+id/register_input_tb"
        app:layout_constraintTop_toBottomOf="@+id/register_input_riwayat_penyakit" />

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/register_input_umur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button_rounded_red"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="@string/register"
        android:textColor="@color/putih"
        android:fontFamily="@font/notosans_regular"
        />



</androidx.constraintlayout.widget.ConstraintLayout>