<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:context=".ui.intro.intro1">

    <!-- TODO: Update blank fragment layout -->
<ImageView
    android:layout_marginTop="90dp"
    android:id="@+id/intro_model_1"
    android:layout_width="wrap_content"
    android:layout_height="350dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:src="@drawable/undraw_proud_self_1ddv"
    />

    <TextView
        android:id="@+id/intro_title_1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_bold"
        android:text="@string/gesund"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/intro_model_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/intro_model_1"
        app:layout_constraintTop_toBottomOf="@id/intro_model_1" />

    <TextView
        android:id="@+id/intro_desc_1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="@string/deskripsi_intro_1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intro_title_1" />

</androidx.constraintlayout.widget.ConstraintLayout>